127.0.0.1 - - [30/Apr/2024:14:22:01 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:22:01 +0900] "GET /school_30105/index.jsp HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:22:01 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:22:03 +0900] "GET /school_30105/search.jsp HTTP/1.1" 404 802
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:22:05 +0900] "GET /school_30105/jumlist.jsp HTTP/1.1" 200 4138
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:22:06 +0900] "GET /school_30105/insert.jsp HTTP/1.1" 200 4678
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:22:07 +0900] "GET /school_30105/slist.jsp HTTP/1.1" 200 3601
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:22:07 +0900] "GET /school_30105/insert.jsp HTTP/1.1" 200 4678
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:22:07 +0900] "GET /school_30105/jumlist.jsp HTTP/1.1" 200 4138
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:23:53 +0900] "GET /school_30105/jumlist.jsp HTTP/1.1" 200 4144
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:23:53 +0900] "GET /school_30105/jumlist.jsp HTTP/1.1" 200 4144
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:23:53 +0900] "GET /school_30105/jumlist.jsp HTTP/1.1" 200 4144
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:23:54 +0900] "GET /school_30105/jumlist.jsp HTTP/1.1" 200 4144
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:23:54 +0900] "GET /school_30105/jumlist.jsp HTTP/1.1" 200 4144
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:23:59 +0900] "GET /school_30105/jumlist.jsp HTTP/1.1" 200 4138
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:27:02 +0900] "GET /school_30105/jumlist.jsp HTTP/1.1" 200 4138
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:27:03 +0900] "GET /school_30105/search.jsp HTTP/1.1" 200 1940
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:27:13 +0900] "GET /school_30105/search.jsp HTTP/1.1" 200 1951
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:27:15 +0900] "GET /school_30105/search.jsp HTTP/1.1" 200 1951
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:27:15 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:27:15 +0900] "GET /school_30105/search.jsp HTTP/1.1" 200 1951
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:27:15 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:27:15 +0900] "GET /school_30105/search.jsp HTTP/1.1" 200 1951
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:27:15 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:27:24 +0900] "GET /school_30105/search.jsp HTTP/1.1" 200 1951
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:27:24 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:28:36 +0900] "GET /school_30105/jumlist.jsp HTTP/1.1" 200 4138
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:28:59 +0900] "GET /school_30105/search.jsp HTTP/1.1" 200 1951
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:31:30 +0900] "GET /school_30105/search.jsp HTTP/1.1" 200 3710
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:31:37 +0900] "GET /school_30105/search.jsp HTTP/1.1" 200 3704
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:31:37 +0900] "GET /school_30105/search.jsp HTTP/1.1" 200 3704
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:31:38 +0900] "GET /school_30105/search.jsp HTTP/1.1" 200 3704
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:31:38 +0900] "GET /school_30105/search.jsp HTTP/1.1" 200 3704
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:31:38 +0900] "GET /school_30105/search.jsp HTTP/1.1" 200 3704
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:37:17 +0900] "GET /school_30105/search.jsp HTTP/1.1" 500 4143
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:37:40 +0900] "GET /school_30105/search.jsp HTTP/1.1" 500 4145
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:37:40 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:38:10 +0900] "GET /school_30105/search.jsp HTTP/1.1" 200 2482
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:38:15 +0900] "GET /school_30105/search.jsp?subcode=A001 HTTP/1.1" 500 4183
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:38:39 +0900] "GET /school_30105/search.jsp?subcode=A001 HTTP/1.1" 200 3435
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:38:42 +0900] "GET /school_30105/search.jsp?subcode= HTTP/1.1" 200 2482
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:38:45 +0900] "GET /school_30105/search.jsp?subcode=A001 HTTP/1.1" 200 3435
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:38:48 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 2954
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:39:26 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 2967
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:16 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 3237
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:20 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 3237
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:22 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 3237
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:22 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:26 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 3417
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:26 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:30 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 3417
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:31 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:32 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 3417
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:32 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 3417
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:33 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 3417
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:33 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 3417
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:33 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 3417
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:33 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 3417
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:33 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 3417
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:33 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 3417
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:34 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 3417
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:34 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 3417
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:34 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 3417
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:34 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 3417
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:35 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 3327
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:35 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:35 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 3327
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:35 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:35 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 3327
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:35 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:36 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 3327
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:36 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:36 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 3327
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:36 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:36 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 3327
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:36 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:50 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 3327
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:52 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 3327
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:52 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 3327
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:52 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 3327
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:52 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 3327
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:52 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 3327
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:53 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 3327
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:53 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 3327
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:53 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:54 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 3327
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:54 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:54 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 3327
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:55 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:55 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 3327
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:55 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:55 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 3327
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:55 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:55 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 3327
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:55 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:55 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 3327
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:55 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:55 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 3327
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:55 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:55 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 3327
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:55 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:56 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 3327
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:56 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:56 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 3327
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:56 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:56 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 3327
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:56 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:56 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 3327
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:56 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:57 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 3327
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:57 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:57 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 3327
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:57 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:57 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 3327
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:57 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:57 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 3327
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:57 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:57 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 3327
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:57 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:57 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 3327
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:58 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:58 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 3327
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:58 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:58 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 3327
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:58 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:58 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 3327
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:58 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:58 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 3323
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:58 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:58 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 3323
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:58 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:59 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 3323
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:59 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:59 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 3323
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:59 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:59 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 3323
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:59 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:59 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 3323
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:40:59 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:41:18 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 3313
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:42:14 +0900] "GET /school_30105/index.jsp HTTP/1.1" 200 2301
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:42:15 +0900] "GET /school_30105/search.jsp HTTP/1.1" 200 2491
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:42:16 +0900] "GET /school_30105/jumlist.jsp HTTP/1.1" 200 4138
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:42:25 +0900] "GET /school_30105/insert.jsp HTTP/1.1" 200 4678
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:42:28 +0900] "GET /school_30105/slist.jsp HTTP/1.1" 200 3601
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:45:04 +0900] "GET /school_30105/search.jsp HTTP/1.1" 200 2491
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:47:17 +0900] "GET /school_30105/search.jsp HTTP/1.1" 200 2491
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:47:21 +0900] "GET /school_30105/search.jsp?subcode=A001 HTTP/1.1" 200 4136
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:47:34 +0900] "GET /school_30105/search.jsp?subcode=A001 HTTP/1.1" 200 4136
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:47:39 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 3313
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:47:45 +0900] "GET /school_30105/search.jsp?subcode=A001 HTTP/1.1" 200 4136
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:47:55 +0900] "GET /school_30105/search.jsp?subcode=A001 HTTP/1.1" 200 4136
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:47:55 +0900] "GET /school_30105/search.jsp?subcode=A001 HTTP/1.1" 200 4136
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:47:55 +0900] "GET /school_30105/search.jsp?subcode=A001 HTTP/1.1" 200 4136
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:47:55 +0900] "GET /school_30105/search.jsp?subcode=A001 HTTP/1.1" 200 4136
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:47:55 +0900] "GET /school_30105/search.jsp?subcode=A001 HTTP/1.1" 200 4136
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:47:55 +0900] "GET /school_30105/search.jsp?subcode=A001 HTTP/1.1" 200 4136
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:47:56 +0900] "GET /school_30105/search.jsp?subcode=A001 HTTP/1.1" 200 4136
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:49:16 +0900] "GET /school_30105/search.jsp?subcode=A001 HTTP/1.1" 200 4136
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:49:17 +0900] "GET /school_30105/search.jsp?subcode=A001 HTTP/1.1" 200 4136
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:49:21 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 3313
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:49:24 +0900] "GET /school_30105/search.jsp?subcode=A003 HTTP/1.1" 200 2495
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:49:27 +0900] "GET /school_30105/search.jsp?subcode=A001 HTTP/1.1" 200 4136
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:51:05 +0900] "GET /school_30105/search.jsp?subcode=A001 HTTP/1.1" 200 3594
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:51:26 +0900] "GET /school_30105/search.jsp?subcode=A001 HTTP/1.1" 200 3526
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:51:29 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 3009
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:51:31 +0900] "GET /school_30105/search.jsp?subcode= HTTP/1.1" 200 2491
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:51:35 +0900] "GET /school_30105/search.jsp?subcode=A001 HTTP/1.1" 200 3526
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:51:50 +0900] "GET /school_30105/search.jsp?subcode=A003 HTTP/1.1" 200 2495
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:51:52 +0900] "GET /school_30105/search.jsp?subcode=A001 HTTP/1.1" 200 3526
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:51:55 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 3009
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:51:59 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 3009
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:52:01 +0900] "GET /school_30105/search.jsp?subcode=A001 HTTP/1.1" 200 3526
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:52:04 +0900] "GET /school_30105/search.jsp?subcode= HTTP/1.1" 200 2491
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:52:51 +0900] "GET /school_30105/search.jsp?subcode= HTTP/1.1" 200 2491
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:52:59 +0900] "GET /school_30105/jumlist.jsp HTTP/1.1" 200 4138
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:53:02 +0900] "GET /school_30105/search.jsp HTTP/1.1" 200 2491
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:53:05 +0900] "GET /school_30105/search.jsp?subcode=A001 HTTP/1.1" 200 3526
0:0:0:0:0:0:0:1 - - [30/Apr/2024:14:53:07 +0900] "GET /school_30105/search.jsp?subcode=A002 HTTP/1.1" 200 3009
